.Tilt
    background-image: linear-gradient(to right, rgb(255, 51, 0), rgb(255, 204, 0))
    margin: 50px auto
    .Tilt-inner
        img
            margin-top: 10px
            margin-left: 3px