.App 
    text-align: center

.center 
    display: flex
    justify-content: center

.particles 
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
body 
    margin: 0
    font-family: "Courier New", Courier, monospace
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-image: linear-gradient(to right, rgb(255, 51, 0), rgb(255, 204, 0))
